src/MagiciansChessApp/App.xaml

<Application
    x:Class="MagiciansChessApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagiciansChessApp">

    <Application.Resources>
        <Style TargetType="Button" x:Key="RedButton">
            <Setter Property="FontFamily" Value="Assets/QuirkyRobot.ttf#QuirkyRobot" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,16,8,0" />
            <Setter Property="Foreground" Value="BurlyWood" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="BorderBrush" Value="White" />-->
        </Style>

        <Style TargetType="TextBlock" x:Key="RedTextBlock">
            <Setter Property="FontFamily" Value="Assets/digital-7.ttf#Digital-7" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="BurlyWood" />
            <Setter Property="FontSize" Value="120" />
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="btn_SoundControl_on" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Assets/sound_on_icon.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
        </Style>

        <Style x:Key="btn_SoundControl_off" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Assets/sound_off_icon.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
        </Style>

        <Style x:Key="MediaStream" TargetType="Frame" x:Name="mediaStyle" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Grid>
                            <MediaElement  x:Name="BgSound" IsLooping="True" Source="Assets/Sounds/chess_background_music.mp3" />
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>