src/MagiciansChessApp/BounceTry.xaml

<Page
    x:Class="HockeyApp.BounceTry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



            <Ellipse Name="elips" Width="24" Height="24" Fill="Red" 
             Canvas.Left="96">

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        
                        <BeginStoryboard>
                            <Storyboard TargetName="elips" RepeatBehavior="Forever" BeginTime="0:0:0">
                                <DoubleAnimation 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                From="10" To="500" Duration="0:0:2" AutoReverse="True"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    From="0" To="300" Duration="0:0:2" AutoReverse="True">

                                    <DoubleAnimation.EasingFunction>
                                      <CircleEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                            </Storyboard>
                            
                        </BeginStoryboard>
                        
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</Page>
