src/MagiciansChessApp/Game.xaml

<Page
    x:Class="MagiciansChessApp.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagiciansChessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Checkers_700.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="14*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpperPadding" Grid.Row="0" Text="" />
            <TextBlock x:Name="lowerPadding" Grid.Row="3" Text="" />
            <Image x:Name="logo" Grid.Row="1" Source="Assets/MainLogo_transparent3.png" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="tb_Timer" Grid.Row="0"  Text="05:00" Height="auto" Width="auto" Style="{StaticResource  RedTextBlock}" Margin="0,0,0,0" />





                <!--<Image x:Name="scoreTable" Grid.Row ="1" Source="Assets/ScoreTable.PNG" HorizontalAlignment="Stretch" Canvas.Left="43" Canvas.Top="211"/>-->

                <Button x:Name="PauseButton" HorizontalAlignment="Stretch" Margin="105,0,105,64" Grid.Row="1"
                        VerticalAlignment="Bottom" Height="150" Width="150" Click="PauseButton_OnClick">
                    <Button.Background>
                        <ImageBrush x:Name="PauseButtonImage" Stretch="Fill" ImageSource="Assets/pause.png" />
                    </Button.Background>
                </Button>
            </Grid>

            <local:VolumeControl x:Name="VolumeControl" Grid.Row="2" VerticalAlignment="Bottom"></local:VolumeControl>
        </Grid>

    </Grid>
</Page>