src/MagiciansChessApp/Game.xaml

<Page
    x:Class="MagiciansChessApp.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagiciansChessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowView">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Checkers_700.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="14*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpperPadding" Grid.Row="0" Text="" />
            <TextBlock x:Name="lowerPadding" Grid.Row="3" Text="" />
            <Image x:Name="logo" Grid.Row="1" Source="Assets/MainLogo_transparent3.png" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="tb_Timer" Grid.Row="0"  Text="05:00" Height="auto" Width="auto" Style="{StaticResource  RedTextBlock}" Margin="0,0,0,0" />

                <Button x:Name="PauseButton" HorizontalAlignment="Stretch" Margin="101,149,109,0"
                        VerticalAlignment="Top" Height="150" Width="150" Click="PauseButton_OnClick" Grid.RowSpan="3">
                    <Button.Background>
                        <ImageBrush x:Name="PauseButtonImage" Stretch="Fill" ImageSource="Assets/pause.png" />
                    </Button.Background>
                </Button>

                <Button x:Name="SurrenderButton" HorizontalAlignment="Stretch" Margin="134,0,135,58" Grid.Row="2"
                        VerticalAlignment="Bottom" Height="90" Width="90" Click="SurrenderButton_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/surrender.png" />
                    </Button.Background>
                </Button>
            </Grid>

            <local:VolumeControl x:Name="VolumeControl" Grid.Row="2" VerticalAlignment="Bottom"></local:VolumeControl>
        </Grid>

    </Grid>
</Page>