src/MagiciansChessApp/MainMenu.xaml

<Page
    x:Class="MagiciansChessApp.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagiciansChessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d"
    FontFamily="Arial"
    Foreground="White"
    FontSize="32">



    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BtnScoreBoard.(RelativePanel.Below)" Value="BtnGame" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter Target="BtnScoreBoard.(RelativePanel.RightOf)" Value="BtnGame" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Checkers_700.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="UpperPadding" Grid.Row="0"></TextBlock>
            <Image x:Name="Logo" Grid.Row ="1"  HorizontalAlignment="Stretch" Source="Assets/MainLogo_transparent3.png" Margin="0,0,0,450" Grid.RowSpan="3"/>
            <RelativePanel x:Name="rp_options" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,155.333,10,10" Height="390" RenderTransformOrigin="0.5,0.5" Width="340"  >
                <Button x:Name="BtnGame" Content="Play Game" Style="{StaticResource RedButton}" Click="BtnGame_OnClick" Margin="38,52,-46,-10.333" HorizontalAlignment="Center" />
                <Button x:Name="BtnScoreBoard" Content="Scoreboard" Style="{StaticResource RedButton}"  Click="BtnScoreBoard_OnClick" Margin="38,82.333,-38,-60" HorizontalAlignment="Center" />
            </RelativePanel>
            
            <Grid x:Name="grid_footer" Grid.Row="3" Height="45" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="213*" />
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>

                <local:VolumeControl  VerticalAlignment="Bottom" x:Name="vc" Grid.Column="0" Grid.ColumnSpan="3" />
            </Grid>
        </Grid>
    </Grid>
</Page>
