src/MagiciansChessApp/MainMenu.xaml

<Page
    x:Class="HockeyApp.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d"
    FontFamily="Arial"
    Foreground="White"
    FontSize="32">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BtnScoreBoard.(RelativePanel.Below)" Value="BtnGame" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter Target="BtnScoreBoard.(RelativePanel.RightOf)" Value="BtnGame" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpperPadding" Grid.Row="0"></TextBlock>
            <Button x:Name="btn_Playground" Content="PlayGround" Grid.Row="0" Background="Red" Click="btn_Playground_Click" Visibility="Collapsed" />
            <Image x:Name="Logo" Grid.Row ="1" HorizontalAlignment="Stretch" Source="Assets/MainLogo.jpg"/>
            <RelativePanel x:Name="rp_options" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="81,53.333,76,64" Height="333"  >
                <Button x:Name="BtnGame" Content="Play Game" Style="{StaticResource RedButton}" Click="BtnGame_OnClick" Margin="10,20,10,20" />
                <Button x:Name="BtnScoreBoard" Content="Scoreboard" Style="{StaticResource RedButton}"  Click="BtnScoreBoard_OnClick" Margin="10,92,10,-73" />
                <Button x:Name="BtnGame_Copy" Content="Play Game" Style="{StaticResource RedButton}" Click="BtnGame_Copy_Click" Margin="10,159,10,-120" />
            </RelativePanel>
            <Grid x:Name="grid_footer" Grid.Row="3" Height="45" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <local:VolumeControl  VerticalAlignment="Bottom" x:Name="vc" Grid.Column="0" />

                <Button x:Name="btn_Settings" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btn_Settings_Click" Visibility="Collapsed" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="Source" Source="Assets/settings_icon.png" Height="25" Width="25" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
