src/MagiciansChessApp/Settings.xaml

<Page
    x:Class="HockeyApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btn_shutMusicDown.(RelativePanel.Below)" Value="btn_BTConnect" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter Target="btn_shutMusicDown.(RelativePanel.RightOf)" Value="btn_BTConnect" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpperPadding" Grid.Row="0"></TextBlock>

            <Image x:Name="Logo" Grid.Row ="1" Source="Assets/Mainlogo.jpg" HorizontalAlignment="Stretch" />
            <RelativePanel x:Name="rp_options" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                <Button x:Name="btn_BTConnect" Content="Connect" Style="{StaticResource RedButton}" Click="btn_BTConnect_Click" Margin="10,20,10,20" />
                <Image x:Name="bt_icon" RelativePanel.RightOf="btn_BTConnect" Width="50" Height="50"  Margin="0,30,0,0" Source="Assets/bt_icon.png"/>
                <Button x:Name="btn_shutMusicDown" Content="" Style="{StaticResource RedButton}"  Margin="10,20,10,0" />
                <TextBox x:Name="tb_Msg" TextWrapping="Wrap" Text="" RelativePanel.Below="btn_BTConnect" />
                <Button x:Name="btn_Send" RelativePanel.RightOf="tb_Msg" RelativePanel.Below="btn_BTConnect" Click="btn_Send_Click" Content="SendToWifi" Width="auto"
                        Foreground="White" IsEnabled="False" />
            </RelativePanel>
            <Grid x:Name="grid_footer" Grid.Row="3" Height="45" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <local:VolumeControl  VerticalAlignment="Bottom" x:Name="vc" Grid.Column="0" />


            </Grid>
        </Grid>
    </Grid>
</Page>
