src/MagiciansChessApp/StartGamePage.xaml

<Page
    x:Class="MagiciansChessApp.StartGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagiciansChessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Arial"
    Foreground="White"
    FontSize="32">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Checkers_700.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="14*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpperPadding" Grid.Row="0" Text="" />
            <TextBlock x:Name="lowerPadding" Grid.Row="3" Text="" />
            <Image x:Name="logo" Grid.Row="1" Source="Assets/MainLogo_transparent3.png" HorizontalAlignment="Stretch" />
            <StackPanel x:Name="NamePanel" Grid.Row="2" Margin="0,30,0,0">

                <TextBlock Text="Please enter your full name:" HorizontalAlignment="Center"
                           FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" Foreground="BurlyWood"/>
                <StackPanel x:Name="inputPanel" Orientation="Vertical" Margin="0,20,0,20" HorizontalAlignment="Center">
                    <TextBox x:Name="nameInput" Width="280" HorizontalAlignment="Left" Text=""
                             PlaceholderText="Enter Your Name Here." TextChanging="NameInput_OnTextChanging" />
                    <Button x:Name="inputButton" Style="{StaticResource RedButton}" Content="Submit"
                            Click="ButtonClick" FontSize="40" Margin="0,15,0,0"
                            IsEnabled="False" />
                </StackPanel>
            </StackPanel>
          
            <local:VolumeControl x:Name="vc" Grid.Row="2" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Page>