src/MagiciansChessApp/StartGamePage.xaml

<Page
    x:Class="HockeyApp.StartGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Arial"
    Foreground="White"
    FontSize="32">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="14*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpperPadding" Grid.Row="0" Text="" />
            <TextBlock x:Name="lowerPadding" Grid.Row="3" Text="" />
            <Image x:Name="logo" Grid.Row="1" Source="Assets/Mainlogo.jpg" HorizontalAlignment="Stretch" />
            <StackPanel x:Name="NamePanel" Grid.Row="2" Margin="0,30,0,0">

                <TextBlock Text="Please enter your full name:" HorizontalAlignment="Center"
                           FontFamily="Global Monospace" FontSize="18.667" />
                <StackPanel x:Name="inputPanel" Orientation="Vertical" Margin="0,20,0,20" HorizontalAlignment="Center">
                    <TextBox x:Name="nameInput" Width="280" HorizontalAlignment="Left" Text=""
                             PlaceholderText="Enter Your Name Here." TextChanging="NameInput_OnTextChanging" />
                    <Button x:Name="inputButton" Style="{StaticResource RedButton}" Content="Submit"
                            Click="ButtonClick" Margin="0,15,0,0"
                            IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            
            <Grid x:Name="ChooseTimeOrScore" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="120"  />
                    <RowDefinition Height="120"  />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tb_greetingOutput" Grid.Row="0" />
                <Button x:Name="btn_byTime" Grid.Row="1" Style="{StaticResource RedButton}" Content="Limit by Time" Click="BtnOption_OnClick" />
                <Button x:Name="btn_byScore" Grid.Row="2" Style="{StaticResource RedButton}" Content="Limit by Score" Click="BtnOption_OnClick" />
            </Grid>
            
            <local:VolumeControl x:Name="vc" Grid.Row="2" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Page>